// module.modulemap
// ---------------------------------------------------------------------------
// 作用：将 cbindgen 生成的 Rust C ABI 头文件（music_core.h）封装为 Swift
//       可直接 `import MusicCore` 的模块，并在链接阶段绑定 Rust 静态库
//       libmusic_core.a。
//
// 放置位置：建议与本文件同目录，并将 cbindgen 生成的 music_core.h 放在
//           同一目录下（例如 ios/MusicApp/）。
//
// Xcode 配置（任选其一）：
//   方式 A（modulemap + import MusicCore，推荐用于正式工程）：
//     1. Build Settings -> SWIFT_INCLUDE_PATHS 增加 $(SRCROOT)/MusicApp
//     2. Build Settings -> HEADER_SEARCH_PATHS 增加 $(SRCROOT)/MusicApp
//     3. Build Settings -> OTHER_LDFLAGS 增加 -lmusic_core
//     4. 将 libmusic_core.a（iOS aarch64-apple-ios 目标产物）拖入项目，
//        在 Target -> Build Phases -> Link Binary With Libraries 中确认已链接。
//     5. Swift 侧：`import MusicCore` 后即可调用 music_core_* 函数。
//
//   方式 B（@_silgen_name，无需头文件，脚手架默认使用）：
//     本工程 Core/FFIBridge.swift 已通过 @_silgen_name 直接声明 C ABI 函数，
//     因此即使不配置 modulemap 也可编译；只需完成上述第 3、4 步链接静态库即可。
//     modulemap 作为正式工程的推荐方式保留，二者不要同时启用以免符号重复定义。
// ---------------------------------------------------------------------------

module MusicCore {
    // cbindgen 由 core/src/ffi/mod.rs 的 #[no_mangle] extern "C" 生成
    header "music_core.h"
    link "music_core"
    link_framework "Foundation"
    export *
    module * { export * }
}
